{
  "expo": {
    "name": "sozia-client",
    "slug": "sozia-client",
    "version": "1.0.0",
    "scheme": "soziaclient",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for sign language recognition.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "@siteed/audio-studio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for speech transcription."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses the camera for sign language recognition."
        }
      ],
      "./modules/sozia-mediapipe/app.plugin",
      "expo-asset",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastbranch.soziaclient",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    },
    "android": {
      "package": "com.lastbranch.soziaclient",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.lastbranch.soziaclient",
              "path": "/oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "owner": "mehmetkaratekin",
    "extra": {
      "eas": {
        "projectId": "085b7ff2-14bc-4239-9ba2-98e3a3f68e07"
      }
    }
  }
}
