{
  "expo": {
    "name": "sozia-client",
    "slug": "sozia-client",
    "version": "1.0.0",
    "scheme": "soziaclient",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for sign language recognition.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "@siteed/audio-studio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for speech transcription."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses the camera for sign language recognition."
        }
      ],
      "./modules/sozia-mediapipe/app.plugin",
      "expo-asset",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastbranch.soziaclient"
    },
    "android": {
      "package": "com.lastbranch.soziaclient",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e1dc5c9f-dc85-4ddb-ac54-4445426a49e6"
      }
    },
    "owner": "last-branch"
  }
}
